
[00:00:00.000 --> 00:00:02.580]   (upbeat music)
[00:00:02.580 --> 00:00:06.480]   - Hey, I'm here in New York with Kevin Bensmith.
[00:00:06.480 --> 00:00:08.160]   Oh, SNPs, welcome.
[00:00:08.160 --> 00:00:10.000]   - Hi, hi, amazing to be here.
[00:00:10.000 --> 00:00:11.560]   - Yeah, this is our first ever,
[00:00:11.560 --> 00:00:14.440]   I think outdoors, podcast recording.
[00:00:14.440 --> 00:00:17.240]   - Oh, it's quite a location for the first song outside.
[00:00:17.240 --> 00:00:18.440]   (laughing)
[00:00:18.440 --> 00:00:20.720]   - I was actually unsure because, you know, it's cold,
[00:00:20.720 --> 00:00:22.120]   it's like, I checked the temperature,
[00:00:22.120 --> 00:00:24.040]   it's like kind of one degree Celsius,
[00:00:24.040 --> 00:00:25.560]   but it's not that bad with the sun.
[00:00:25.560 --> 00:00:26.600]   - No, it's quite nice.
[00:00:26.600 --> 00:00:28.440]   - Yeah, yeah, especially with our beautiful tea.
[00:00:28.440 --> 00:00:29.520]   - With the tea, yeah.
[00:00:29.520 --> 00:00:30.360]   - Perfect.
[00:00:30.360 --> 00:00:33.160]   - We're gonna talk about SNPs, I'm a SNPs user,
[00:00:33.160 --> 00:00:36.360]   I had to basically, you know, apart from Twitter,
[00:00:36.360 --> 00:00:38.760]   it's like the number one use app on my phone.
[00:00:38.760 --> 00:00:39.880]   - Nice.
[00:00:39.880 --> 00:00:42.200]   - When I wake up in the morning, I open SNPs
[00:00:42.200 --> 00:00:44.320]   and I, you know, see what's new.
[00:00:44.320 --> 00:00:47.680]   And I think in terms of time spent,
[00:00:47.680 --> 00:00:50.440]   or usage on my phone, it's, I think it's number one
[00:00:50.440 --> 00:00:51.360]   and number two.
[00:00:51.360 --> 00:00:52.240]   - Nice, nice.
[00:00:52.240 --> 00:00:54.160]   - So I really had to talk about it,
[00:00:54.160 --> 00:00:56.720]   also because I think people interested in AI,
[00:00:56.720 --> 00:00:58.160]   want to think about like, how can they,
[00:00:58.160 --> 00:00:59.000]   where in the AI podcast,
[00:00:59.000 --> 00:01:00.920]   we have to talk about the AI podcast app.
[00:01:00.920 --> 00:01:01.800]   But before we get there,
[00:01:01.800 --> 00:01:04.200]   we just finished the AI Engineer Summit,
[00:01:04.200 --> 00:01:07.960]   and you came for the two days, how was it?
[00:01:07.960 --> 00:01:09.200]   - It was quite incredible.
[00:01:09.200 --> 00:01:12.360]   I mean, for me, the most valuable was just being
[00:01:12.360 --> 00:01:15.360]   in the same room with like-minded people
[00:01:15.360 --> 00:01:18.000]   who are building the future and who are seeing the future.
[00:01:18.000 --> 00:01:19.920]   You know, especially when it comes to AI agents,
[00:01:19.920 --> 00:01:23.280]   it's so often I have conversations with friends
[00:01:23.280 --> 00:01:24.680]   who are not in the AI world,
[00:01:24.680 --> 00:01:27.800]   and it's like so quickly it happens that you,
[00:01:27.800 --> 00:01:30.760]   it sounds like you're talking in science fiction.
[00:01:30.760 --> 00:01:33.280]   And it's just crazy talk.
[00:01:33.280 --> 00:01:35.800]   It was, you know, it's so refreshing to talk
[00:01:35.800 --> 00:01:39.920]   with so many other people who already see these things,
[00:01:39.920 --> 00:01:43.040]   and yeah, be inspired then by them,
[00:01:43.040 --> 00:01:45.040]   and not always feel like, like, okay,
[00:01:45.040 --> 00:01:47.200]   I think I'm just crazy and like, this will never happen.
[00:01:47.200 --> 00:01:48.440]   It really is happening.
[00:01:48.440 --> 00:01:51.040]   And for me, it was very valuable.
[00:01:51.040 --> 00:01:53.720]   - So day two more relevant for you then, day one.
[00:01:53.720 --> 00:01:54.560]   - Yeah, day two.
[00:01:54.560 --> 00:01:56.280]   So day two was the engineering track.
[00:01:56.280 --> 00:01:59.120]   - Yeah, that was definitely the most valuable for me,
[00:01:59.120 --> 00:02:01.320]   like also as a practitioner myself,
[00:02:01.320 --> 00:02:03.800]   especially there were one or two talks
[00:02:03.800 --> 00:02:06.920]   that had to do with voice AI and AI agents with voice.
[00:02:06.920 --> 00:02:07.760]   - Okay.
[00:02:07.760 --> 00:02:09.320]   - So that was quite fascinating.
[00:02:09.320 --> 00:02:11.480]   Also spoke with the speakers afterwards.
[00:02:11.480 --> 00:02:12.320]   - Yeah.
[00:02:12.320 --> 00:02:13.520]   - And yeah, they were also very open
[00:02:13.520 --> 00:02:16.320]   and you know, there's sharing attitudes.
[00:02:16.320 --> 00:02:19.240]   That's, I think, in general,
[00:02:19.240 --> 00:02:21.280]   quite prevalent in the AI community.
[00:02:21.280 --> 00:02:23.680]   I also learned a lot like really practical things
[00:02:23.680 --> 00:02:25.160]   that I can now take away with me.
[00:02:25.160 --> 00:02:27.160]   - Yeah, I mean, on my side,
[00:02:27.160 --> 00:02:29.280]   I think I watched only like half of the talks
[00:02:29.280 --> 00:02:30.280]   'cause I was running around.
[00:02:30.280 --> 00:02:32.400]   And I think people saw me, like, towards the end,
[00:02:32.400 --> 00:02:33.920]   I was kind of collapsing.
[00:02:33.920 --> 00:02:37.080]   I was on the floor, like, towards the end
[00:02:37.080 --> 00:02:39.160]   'cause I needed to get a rest.
[00:02:39.160 --> 00:02:42.160]   But yeah, I'm excited to watch the voice AI talks myself.
[00:02:42.160 --> 00:02:44.400]   - Yeah, yeah, do that.
[00:02:44.400 --> 00:02:45.520]   And I mean, from my side,
[00:02:45.520 --> 00:02:48.040]   thanks a lot for organizing this conference
[00:02:48.040 --> 00:02:49.880]   or bringing everyone together.
[00:02:49.880 --> 00:02:52.160]   - Do you have anything like this in Switzerland?
[00:02:52.160 --> 00:02:54.520]   - Yes, the short answer is no.
[00:02:54.520 --> 00:02:57.480]   I mean, I have to say the AI community in,
[00:02:57.480 --> 00:03:00.080]   especially Zurich, where we're based.
[00:03:00.080 --> 00:03:02.520]   It is quite good and it's growing,
[00:03:02.520 --> 00:03:06.040]   especially driven by ETH, the Technical University there.
[00:03:06.040 --> 00:03:07.720]   And all of the big companies,
[00:03:07.720 --> 00:03:08.880]   they have AI teams there.
[00:03:08.880 --> 00:03:11.800]   Google, like Google has the biggest tech hub
[00:03:11.800 --> 00:03:13.800]   outside of the US in Zurich.
[00:03:13.800 --> 00:03:16.600]   Facebook is doing a lot in reality labs.
[00:03:16.600 --> 00:03:18.560]   Apple has a secret AI team.
[00:03:18.560 --> 00:03:20.240]   Open AI and it's what big just announced
[00:03:20.240 --> 00:03:22.120]   that they're coming to Zurich.
[00:03:22.120 --> 00:03:23.760]   So there's a lot happening, yeah, so.
[00:03:23.760 --> 00:03:26.480]   - Yeah, I think the most recent and vulnerable move,
[00:03:26.480 --> 00:03:29.600]   I think, the entire vision team from Google,
[00:03:29.600 --> 00:03:33.360]   LucasBire, and all the other authors of Siglip,
[00:03:33.360 --> 00:03:35.120]   left Google to join Open AI,
[00:03:35.120 --> 00:03:36.000]   which I thought was like,
[00:03:36.000 --> 00:03:38.600]   it's like a big move for a whole team to move all at once.
[00:03:38.600 --> 00:03:39.440]   Oh, it's the same time.
[00:03:39.440 --> 00:03:43.080]   So I've been to Zurich and it just feels expensive.
[00:03:43.080 --> 00:03:46.560]   Like it's a great city, it's a great university,
[00:03:46.560 --> 00:03:49.160]   but I don't see it as like a business hub.
[00:03:49.160 --> 00:03:50.160]   Is it a business hub?
[00:03:50.160 --> 00:03:51.360]   I guess it is, right?
[00:03:51.360 --> 00:03:52.400]   Like it's kind of.
[00:03:52.400 --> 00:03:55.280]   - Well, historically it's a finance hub.
[00:03:55.280 --> 00:03:56.120]   - Finance hub?
[00:03:56.120 --> 00:03:58.480]   - Yeah, I mean, there are some large banks there, right?
[00:03:58.480 --> 00:04:02.880]   Especially UBS, the largest wealth manager in the world.
[00:04:02.880 --> 00:04:05.880]   But it's really becoming more of a tech hub now
[00:04:05.880 --> 00:04:08.280]   with all of the big tech companies there.
[00:04:08.280 --> 00:04:09.480]   - Right, I guess, yeah.
[00:04:09.480 --> 00:04:11.680]   And research wise, it's all ETH.
[00:04:11.680 --> 00:04:13.040]   There's some other things.
[00:04:13.040 --> 00:04:13.880]   - Yeah, yeah, yeah.
[00:04:13.880 --> 00:04:14.880]   - Yeah, it's all driven by ETH
[00:04:14.880 --> 00:04:17.440]   and then it's sister university EPFL,
[00:04:17.440 --> 00:04:21.000]   which is in Lausanne, which they're also doing a lot,
[00:04:21.000 --> 00:04:22.800]   but it's really ETH.
[00:04:22.800 --> 00:04:24.640]   And otherwise, no, I mean, it's a beautiful,
[00:04:24.640 --> 00:04:25.600]   really beautiful city.
[00:04:25.600 --> 00:04:30.120]   I can recommend to anyone to come visit Zurich,
[00:04:30.120 --> 00:04:32.720]   let me know, happy to show you around.
[00:04:32.720 --> 00:04:34.880]   And of course, you have the nature so close,
[00:04:34.880 --> 00:04:36.000]   you have the mountains so close,
[00:04:36.000 --> 00:04:38.600]   you have so beautiful lakes.
[00:04:38.600 --> 00:04:42.000]   I think that's what makes it such a livable city.
[00:04:42.000 --> 00:04:45.320]   And the cost is not cheap,
